FLASK_SECRET_KEY=your_flask_secret_here
MONGO_URI=mongodb+srv://narayanip868_db_user:NEW_SECURE_PASSWORD@secapp.wj3dw5a.mongodb.net/secAppDB?retryWrites=true&w=majority&appName=SecApp
FERNET_KEY=bS42sqRSswawXRMHmqLZkPEQFedrtjwItE-lgCDyXwc=
VIEW_SECONDS=60
UPLOAD_DIR=uploads
